# class만들기
# PI = 이렇게 변수만 있어도 쓸수있다 
PI = 3.141592

# class에서 함수를 만들떄 반드시 self라는 값이 들어가야함.
# self 정의할때 사용됨.
# 특별한 값은 아닌듯 : 파이썬의 특징.
# 여기는 그냥 레퍼런스
class Math:
    # propert는 여기에 사용
    def solve(self, r):
        return PI * (r**2)
    def sum(self, a, b):
        return a + b

# 실제로 실행되는 부분 <- 분석에서 백엔드 팀들은 이걸 만듦.
# 파이썬은 이걸 적어줘야 위에 def를 실행할수 있어
# 아나콘다 키거나 이런거 말고 이걸로 파이썬 자체에서 테스트 할수 있어
# ***** 중요!! 성능면에서도 중요!! 특히 자연어 처리할때 느껴짐.
# 멀티 프레드
if __name__ == "__main__":
    print(PI)
    a = Math()
    print(a.solve(2))
    print(a.sum(PI, 4.4))

# > 3.141592
# > 12.566368
# > 7.5415920000000005